#Project properties
#Wed Jun 09 20:48:54 CEST 2010
project.organization=com.weiglewilczek.bnd4sbt
project.name=bnd4sbt
sbt.version=0.7.4
project.version=1.0.0.RC1
build.scala.versions=2.7.7
project.initialize=false
